<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3C-v6-sYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yp8-Vf-5Kt">
            <objects>
                <navigationController id="m3C-v6-sYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrF-nL-mfm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UqB-fg-UC9" kind="relationship" relationship="rootViewController" id="tPt-KY-sNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1O-eD-sS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="84"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Lgn-5A-I0N">
            <objects>
                <viewController id="UqB-fg-UC9" customClass="StartViewController" customModule="HomeWork8_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gl-LP-Jsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-d7-oQe">
                                <rect key="frame" x="100" y="188" width="214" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.24384173239260576" green="0.25076942884704223" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-dx-6QE">
                                <rect key="frame" x="150" y="564.5" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="T0f-G8-Umf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyX-Hd-I6k"/>
                        <color key="backgroundColor" red="0.97402115564263081" green="1" blue="0.84541913721584216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oQm-d7-oQe" firstAttribute="top" secondItem="CyX-Hd-I6k" secondAttribute="top" constant="100" id="2Mx-Em-cvJ"/>
                            <constraint firstItem="oQm-d7-oQe" firstAttribute="leading" secondItem="CyX-Hd-I6k" secondAttribute="leading" constant="100" id="AB8-1g-Kav"/>
                            <constraint firstItem="CyX-Hd-I6k" firstAttribute="trailing" secondItem="ZqI-dx-6QE" secondAttribute="trailing" constant="150" id="DBP-NU-9Yg"/>
                            <constraint firstItem="ZqI-dx-6QE" firstAttribute="leading" secondItem="CyX-Hd-I6k" secondAttribute="leading" constant="150" id="JqQ-1L-K2d"/>
                            <constraint firstItem="ZqI-dx-6QE" firstAttribute="top" secondItem="oQm-d7-oQe" secondAttribute="bottom" constant="350" id="JyZ-Dr-oWX"/>
                            <constraint firstItem="CyX-Hd-I6k" firstAttribute="trailing" secondItem="oQm-d7-oQe" secondAttribute="trailing" constant="100" id="wc7-Gu-Vd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKv-sM-MHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5s-SK-XSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork8_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.77418656199860192" blue="0.77037630387667122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9T-ZA-ibG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
</document>
